/*
 * Copyright (c) 2020 Gerson Fernando Budke <nandojve@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		sigfox0 = &sigfox0;
	};
};

&spi0 {
	cs-gpios = <&piod 25 GPIO_ACTIVE_LOW>,
		   <&piod 27 GPIO_ACTIVE_LOW>,
		   <&pioa 5 GPIO_ACTIVE_LOW>;

	/* STEVAL-FKI868V2 */
	sigfox0: sigfox@0 {
		compatible = "st,s2lp";
		reg = <0x0>;
		label = "sigfox_0";
		spi-max-frequency = <8000000>;

		sdn-gpios = <&pioa 2 GPIO_ACTIVE_HIGH>;

		/* MCU gpio: in,irq line */
		dio0-gpios = <&piod 26 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		/* s2-lp: nIRQ + Output Low Power */
		dio0-function = <0xA3>;

		trx-clock-frequency = <50000000>;

		status = "okay";
	};

	eeprom0: eeprom@2 {
		compatible = "atmel,at25";
		reg = <0x2>;
		label = "M95640";
		size = <8192>;
		pagesize = <32>;
		address-width = <16>;
		timeout = <10>;
		spi-max-frequency = <4000000>;

		status = "okay";
	};
};
