# Atmel SAM4L MCU series
# Copyright (c) 2019 Gerson Fernando Budke
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "Atmel SAM4L MCU Selection"
	depends on SOC_SERIES_SAM4L

	config SOC_PART_NUMBER_SAM4LS8C
		bool "SAM4LS8C"

	config SOC_PART_NUMBER_SAM4LS8B
		bool "SAM4LS8B"

	config SOC_PART_NUMBER_SAM4LS8A
		bool "SAM4LS8A"

	config SOC_PART_NUMBER_SAM4LS4C
		bool "SAM4LS4C"

	config SOC_PART_NUMBER_SAM4LS4B
		bool "SAM4LS4B"

	config SOC_PART_NUMBER_SAM4LS4A
		bool "SAM4LS4A"

	config SOC_PART_NUMBER_SAM4LS2C
		bool "SAM4LS2C"

	config SOC_PART_NUMBER_SAM4LS2B
		bool "SAM4LS2B"

	config SOC_PART_NUMBER_SAM4LS2A
		bool "SAM4LS2A"

	config SOC_PART_NUMBER_SAM4LC8C
		bool "SAM4LC8C"

	config SOC_PART_NUMBER_SAM4LC8B
		bool "SAM4LC8B"

	config SOC_PART_NUMBER_SAM4LC8A
		bool "SAM4LC8A"

	config SOC_PART_NUMBER_SAM4LC4C
		bool "SAM4LC4C"

	config SOC_PART_NUMBER_SAM4LC4B
		bool "SAM4LC4B"

	config SOC_PART_NUMBER_SAM4LC4A
		bool "SAM4LC4A"

	config SOC_PART_NUMBER_SAM4LC2C
		bool "SAM4LC2C"

	config SOC_PART_NUMBER_SAM4LC2B
		bool "SAM4LC2B"

	config SOC_PART_NUMBER_SAM4LC2A
		bool "SAM4LC2A"
endchoice

if SOC_SERIES_SAM4L

config SOC_ATMEL_SAM4L_EXT_SLCK
	bool "Atmel SAM4L to use external crystal oscillator for slow clock"
	help
	  Says y if you want to use external 32 kHz crystal
	  oscillator to drive the slow clock. Note that this
	  adds a few seconds to boot time, as the crystal
	  needs to stabilize after power-up.

	  Says n if you do not need accurate and precise timers.
	  The slow clock will be driven by the internal fast
	  RC oscillator running at 32 kHz.

config SOC_ATMEL_SAM4L_EXT_MAINCK
	bool "Atmel SAM4L to use external crystal oscillator for main clock"
	help
	  The main clock is being used to drive the PLL, and
	  thus driving the processor clock.

	  Says y if you want to use external crystal oscillator
	  to drive the main clock. Note that this adds about
	  a second to boot time, as the crystal needs to
	  stabilize after power-up.

	  The crystal used here can be from 0.6 to 30 MHz.

	  Says n here will use the internal fast RC oscillator
	  running at 12 MHz.

config SOC_ATMEL_SAM4L_PLLA_MULA
	hex "PLL MULA"
	default 0x03
	help
	  This is the multiplier (MULA) used by the PLL.
	  The processor clock is (MAINCK * (MULA + 1) / DIVA).

	  Board config file can override this settings
	  for a particular board.

	  With default of MULA == 3, and DIVA == 1,
	  PLL is running at 4 times of main clock.

config SOC_ATMEL_SAM4L_PLLA_DIVA
	hex "PLL DIVA"
	default 0x01
	help
	  This is the divider (DIVA) used by the PLL.
	  The processor clock is (MAINCK * (MULA + 1) / DIVA).

	  Board config file can override this settings
	  for a particular board.

	  With default of MULA == 3, and DIVA == 1,
	  PLL is running at 4 times of main clock.

config SOC_ATMEL_SAM4L_WAIT_MODE
	bool "Atmel SAM4L goes to Wait mode instead of Sleep mode"
	depends on SOC_ATMEL_SAM4L_EXT_MAINCK
	default y if DEBUG
	help
	  For JTAG debugging CPU clock (HCLK) should not stop. In order
	  to achieve this, make CPU go to Wait mode instead of Sleep
	  mode while using external crystal oscillator for main clock.

endif # SOC_SERIES_SAM4L
