# Copyright (c) 2021, ATL Electronics
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "GigaDevice GD32VF103 MCU Selection"
	depends on SOC_SERIES_GD32VF103

	config SOC_PART_NUMBER_GD32VF103C4T6
		bool "GD32VF103C4T6"

	config SOC_PART_NUMBER_GD32VF103C6T6
		bool "GD32VF103C6T6"

	config SOC_PART_NUMBER_GD32VF103C8T6
		bool "GD32VF103C8T6"

	config SOC_PART_NUMBER_GD32VF103CBT6
		bool "GD32VF103CBT6"

	config SOC_PART_NUMBER_GD32VF103R4T6
		bool "GD32VF103R4T6"

	config SOC_PART_NUMBER_GD32VF103R6T6
		bool "GD32VF103R6T6"

	config SOC_PART_NUMBER_GD32VF103R8T6
		bool "GD32VF103R8T6"

	config SOC_PART_NUMBER_GD32VF103RBT6
		bool "GD32VF103RBT6"

	config SOC_PART_NUMBER_GD32VF103T4U6
		bool "GD32VF103T4U6"

	config SOC_PART_NUMBER_GD32VF103T6U6
		bool "GD32VF103T6U6"
endchoice
